DATABASE_URL="postgresql://postgres:8e%2BuZSkYhP%2FxFWt@db.akhvoccceeizyddrzzuv.supabase.co:5432/postgres"
VITE_SUPABASE_URL="https://akhvoccceeizyddrzzuv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFraHZvY2NjZWVpenlkZHJ6enV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjcwMTAsImV4cCI6MjA4NjUwMzAxMH0.wZLFCsLW2L66Xj_RMvB82wLj8-H8V7bYweqY1uJ_2mk"
