DATABASE_URL="postgresql://postgres:8e%2BuZSkYhP%2FxFWt@db.akhvoccceeizyddrzzuv.supabase.co:5432/postgres"
VITE_SUPABASE_URL="https://akhvoccceeizyddrzzuv.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_om7LGi9CN6CYJ09FseUxcg_9ZQ0rvtA"
